# choucas-javaps-repository

./: .project  README.md  pom.xml
data/service_descriptions/: ErigNer_DescribeService.xml
src/main/java/choucas/erig/algorithm/: ErigNer.java  ErigNerc.java
src/main/java/choucas/erig/tests/: ErigNerTest.java  ErigNercTest.java
src/main/java/choucas/io/data/binding/complex/: FeaturesDataBinding.java
src/main/java/choucas/io/datahandler/generator/: FeaturesDataGenerator.java
src/main/java/choucas/sources/algorithm/: C2CWaypointBbox.java  LandmarkIntegrated.java  RefugesInfoBbox.java
src/main/java/choucas/sources/tests/: C2CWaypointBboxTest.java  RefugesInfoBboxTest.java
src/main/java/choucas/utils/: CreateDescribeProcess.java  WsUtils.java
src/main/resources/: features-data.properties
src/main/resources/components/: choucas-javaps-process-repository.xml
src/test/java/choucas/javaps/backend/: AppTest.java
