<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.choucas</groupId>
  <artifactId>choucas-javaps-repository</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>choucas-javaps-repository</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20200518</version>
    </dependency>
    <dependency>
    	<groupId>com.google</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.7</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
	<dependency>
    	<groupId>com.squareup.okhttp3</groupId>
    	<artifactId>okhttp</artifactId>
    	<version>4.10.0-RC1</version>
	</dependency>
	<!-- IGN Rando Api Sources dependencies  -->
	<dependency>
    	<groupId>fr.ign.lastig</groupId>
    	<artifactId>MetadataRandoApiChoucas</artifactId>
    	<version>1.0-SNAPSHOT</version>
	</dependency>	
    <!--  javaPS dependencies -->
    <dependency>
    	<groupId>org.n52.wps</groupId>
    	<artifactId>engine</artifactId>
    	<version>1.8.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
